<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Harn | Character Input</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>
  <nav id="navMenu" class="navbar navbar-inverse"></nav>
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2">
        <img src="images/drkgreyhawk_logo.png" alt="drkgreyhawk_logo.png">
      </div>
      <div style="background-color: #f2f2f2;" class="col-sm-8 text-left">
        <form style="margin:10px;" id="inputCharacter">
          <h1>Character Profile</h1>
          <h2>Attributes and Skills</h2>
          <h3>Character Info</h3>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputPlayerName">Player Name</label>
              <input type="text" class="form-control" name="inputPlayerName" placeholder="Player Name">
            </div>
            <div class="col-xs-6">
              <label for="inputGameMaster">Game Master</label>
              <input type="text" class="form-control" name="inputGameMaster" placeholder="Game Master">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputUniverse">Universe</label>
              <input type="text" class="form-control" name="inputUniverse" placeholder="Universe">
            </div>
            <div class="col-xs-6">
              <label for="input">Character Name</label>
              <input type="text" class="form-control" name="inputSex" placeholder="Character Name">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="">Occupation/Title</label>
              <input type="text" class="form-control" name="inputOccupation" placeholder="Occupation/Title">
            </div>
          </div>
          <h3>Birth/Family</h3>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputSpecies">Species</label>
              <input type="text" class="form-control" name="inputSpecies" placeholder="Species">
            </div>
            <div class="col-xs-6">
              <label for="inputBirthdate">Birthdate</label>
              <input type="date" class="form-control" name="inputBirthdate">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputSunsign">Sunsign</label>
              <input type="text" class="form-control" name="inputSunsign" placeholder="Sunsign">
            </div>
            <div class="col-xs-6">
              <label for="inputSex">Sex</label>
              <input type="text" class="form-control" name="inputSex" placeholder="Sex">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputCulture">Culture</label>
              <input type="text" class="form-control" name="inputCulture" placeholder="Culture">
            </div>
            <div class="col-xs-6">
              <label for="inputSocialClass">Sex</label>
              <input type="text" class="form-control" name="inputSocialClass" placeholder="Social Class">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputBirthplace">Birthplace</label>
              <input type="text" class="form-control" name="inputBirthplace" placeholder="Birthplace">
            </div>
            <div class="col-xs-6">
              <label for="inputSiblingRank">Sibling Rank</label>
              <input type="text" class="form-control" name="inputSiblingRank" placeholder="Sibling Rank">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputEstrangement">Estrangement</label>
              <input type="text" class="form-control" name="inputEstrangement" placeholder="Estrangement">
            </div>
            <div class="col-xs-6">
              <label for="inputParent">Parent</label>
              <input type="text" class="form-control" name="inputParent" placeholder="Parent">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputParentOccupation">Parent Occupation</label>
              <input type="text" class="form-control" name="inputParentOccupation" placeholder="Parent Occupation">
            </div>
            <div class="col-xs-6">
              <label for="inputClanhead">Clanhead</label>
              <input type="text" class="form-control" name="inputClanhead" placeholder="Clanhead">
            </div>
          </div>
          <h3>Appearance</h3>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputFrame">Frame</label>
              <input type="text" class="form-control" name="inputFrame" placeholder="Frame">
            </div>
            <div class="col-xs-6">
              <label for="inputHeight">Height</label>
              <input type="number" class="form-control" name="inputHeight" placeholder="Height">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputWeight">Weight</label>
              <input type="number" class="form-control" name="inputWeight" placeholder="Weight">
            </div>
            <div class="col-xs-6">
              <label for="inputSize">Size</label>
              <input type="number" class="form-control" name="inputSize" placeholder="Size">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputCML">CML</label>
              <input type="number" class="form-control" name="inputCML" placeholder="CML">
            </div>
            <div class="col-xs-6">
              <label for="inputEyeColor">Eye Color</label>
              <input type="text" class="form-control" name="inputEyeColor" placeholder="Eye Color">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputHairColor">Hair Color</label>
              <input type="text" class="form-control" name="inputHairColor" placeholder="Hair Color">
            </div>
            <div class="col-xs-6">
              <label for="inputComplexion">Complexion</label>
              <input type="text" class="form-control" name="inputComplexion" placeholder="Complexion">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputOtherAppearance">Other Appearance</label>
              <input type="text" class="form-control" name="inputOtherAppearance" placeholder="Other Appearance">
            </div>
            <div class="col-xs-6">
              <label for="inputMedical">Medical</label>
              <input type="text" class="form-control" name="inputMedical" placeholder="Medical">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <label for="inputPsyche">Psyche</label>
              <input type="text" class="form-control" name="inputPsyche" placeholder="Psyche">
            </div>
          </div>
          <h3>Attributes & Notes</h3>
          <div class="row">
            <div class="col-xs-4">
              <label for="inputSTR">STR</label>
              <input type="number" class="form-control" name="inputSTR" placeholder="STR">
            </div>
            <div class="col-xs-4">
              <label for="inputSML">SML</label>
              <input type="number" class="form-control" name="inputSML" placeholder="SML">
            </div>
            <div class="col-xs-4">
              <label for="inputVOI">VOI</label>
              <input type="number" class="form-control" name="inputVOI" placeholder="VOI">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label for="inputVoiceQuality">Voice Quality</label>
              <input type="text" class="form-control" name="inputVoiceQuality" placeholder="Voice Quality">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <label for="inputSTA">STA</label>
              <input type="number" class="form-control" name="inputSTA" placeholder="STA">
            </div>
            <div class="col-xs-4">
              <label for="inputHRG">HRG</label>
              <input type="number" class="form-control" name="inputHRG" placeholder="HRG">
            </div>
            <div class="col-xs-4">
              <label for="inputINT">INT</label>
              <input type="number" class="form-control" name="inputINT" placeholder="INT">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label for="inputMemory">Memory</label>
              <input type="text" class="form-control" name="inputMemory" placeholder="Memory">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <label for="inputDEX">DEX</label>
              <input type="number" class="form-control" name="inputDEX" placeholder="DEX">
            </div>
            <div class="col-xs-4">
              <label for="inputAURA">AURA</label>
              <input type="number" class="form-control" name="inputAURA" placeholder="AURA">
            </div>
            <div class="col-xs-4">
              <label for="inputMOR">MOR</label>
              <input type="number" class="form-control" name="inputMOR" placeholder="MOR">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label for="inputMorality">Morality</label>
              <input type="text" class="form-control" name="inputMorality" placeholder="Morality">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <label for="inputAGL">AGL</label>
              <input type="number" class="form-control" name="inputAGL" placeholder="AGL">
            </div>
            <div class="col-xs-4">
              <label for="inputEYE">EYE</label>
              <input type="number" class="form-control" name="inputEYE" placeholder="EYE">
            </div>
            <div class="col-xs-4">
              <label for="inputWILL">WILL</label>
              <input type="number" class="form-control" name="inputWILL" placeholder="WILL">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <label for="inputTCH">TCH</label>
              <input type="number" class="form-control" name="inputTCH" placeholder="TCH">
            </div>
            <div class="col-xs-4">
              <label for="inputSPD">SPD</label>
              <input type="number" class="form-control" name="inputSPD" placeholder="SPD">
            </div>
          </div>
          <h3>Physical Skills</h3>
          <div id="physicalSkills"></div>
          <h3>Communication</h3>
          <div id="communicationSkills"></div>
          <h3>Craft/Lore</h3>
          <div id="craftLoreSkills"></div>
          <h3>Combat Skills</h3>
          <div id="combatSkills"></div>
          <button type="submit" class="btn btn-primary" id="submitButton" style="margin-top: 7px;" onclick="character_inputSubmit()">Submit</button>
          <!-- MODAL -->
          <div id="resultsModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h1 style="text-align: center">Character Sheet Confirmation</h1>
              <div id="theResults">
              </div>
              <button type="button" class="btn btn-success" id="finalButton" onclick="finalizeCharacter()">Confirm</button>
              <button type="button" class="btn btn-danger" id="cancelFinalButton" onclick="cancelCharacter()">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/harnCustomScript.js"></script>
  <script src="js/nav.js"></script>
</body>

</html>