<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Harn to CandS | Character Converter</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>
  <nav id="navMenu" class="navbar navbar-inverse"></nav>
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2">
        <img src="images/drkgreyhawk_logo.png" alt="drkgreyhawk_logo.png">
      </div>
      <div class="col-sm-8 text-left">
        <ul>
          <li><a href="harn_character_input.html">Harnmaster Character Input</a></li>
          <li><a href="cands_to_harn.html">Chivarly & Sorcery to Harnmaster Converter</a></li>
          <li><a href="deprecated">Deprecated Projects</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/nav.js"></script>
</body>

</html>