<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Chivalry and Sorcery | Character Input</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body style="background-color: #f2f2f2;">
  <form style="margin:10px;" id="inputCharacter">
    <div class="row">
      <div class="col-xs-6">
        <label for="inputPlayerName">Player Name</label>
        <input type="text" class="form-control" name="inputPlayerName" placeholder="Player Name">
      </div>
      <div class="col-xs-6">
        <label for="inputGameMaster">Game Master</label>
        <input type="text" class="form-control" name="inputGameMaster" placeholder="Game Master">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputUniverse">Universe</label>
        <input type="text" class="form-control" name="inputUniverse" placeholder="Universe">
      </div>
      <div class="col-xs-6">
        <label for="inputCharacterName">Character Name</label>
        <input type="text" class="form-control" name="inputCharacterName" placeholder="Character Name">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputGender">Gender</label>
        <select class="form-control" name="inputGender">
          <option value="female">Female</option>
          <option value="male">Male</option>
        </select>
      </div>
      <div class="col-xs-6">
        <label for="inputAge">Age</label>
        <input type="number" class="form-control" name="inputAge" placeholder="0" maxlength="5">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputBirth">Birth</label>
        <input type="date" class="form-control" name="inputBirth">
      </div>
      <div class="col-xs-6">
        <label for="inputRace">Race</label>
        <select class="form-control" name="inputRace">
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputHeight">Height</label>
        <input type="number" class="form-control" name="inputHeight" placeholder="Height in Inches" maxlength="5">
      </div>
      <div class="col-xs-6">
        <label for="inputWeight">Weight</label>
        <input type="number" class="form-control" name="inputWeight" placeholder="Weight in lbs" maxlength="7">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputFrame">Frame</label>
        <select class="form-control" name="inputFrame">
          <option value="vlight">Very Light</option>
          <option value="light">Light</option>
          <option value="average" selected>Average</option>
          <option value="large">Large</option>
          <option value="vlarge">Very Large</option>
        </select>
      </div>
      <div class="col-xs-6">
        <label for="inputVocation">Vocation</label>
        <select class="form-control" name="inputVocation">
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputExpMod">Exp. Mod</label>
        <select class="form-control" name="inputExpMod">
          <option value="25">+25%</option>
          <option value="15">+15%</option>
          <option value="10">+10%</option>
          <option value="5">+5%</option>
          <option value="0" selected>0%</option>
          <option value="-5">-5%</option>
        </select>
      </div>
      <div class="col-xs-6">
        <label for="inputExperience">Experience</label>
        <input type="number" class="form-control" name="inputExperience" placeholder="Experience" maxlength="10">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputHoroscope">Horoscope</label>
        <select class="form-control" name="inputHoroscope">
          <option value="aries">Aries</option>
          <option value="taurus">Taurus</option>
          <option value="gemini">Gemini</option>
          <option value="cancer">Cancer</option>
          <option value="leo">Leo</option>
          <option value="virgo">Virgo</option>
          <option value="libra">Libra</option>
          <option value="scorpio">Scorpio</option>
          <option value="sagittarius">Sagittarius</option>
          <option value="capricorn">Capricorn</option>
          <option value="aquarius">Aquarius</option>
          <option value="pisces">Pisces</option>
        </select>
      </div>
      <div class="col-xs-6">
        <label for="inputAspect">Aspect</label>
        <select class="form-control" name="inputAspect">
          <option value="high">Highly Auspicious</option>
          <option value="neutral" selected>Neutral</option>
          <option value="inauspicious">Inaspicious</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">
        <label for="inputBody">Body</label>
        <input type="number" class="form-control" name="inputBody" placeholder="Body" maxlength="3">        
      </div>
      <div class="col-xs-3">
        <label for="inputFatigue">Fatigue</label>
        <input type="number" class="form-control" name="inputFatigue" placeholder="Fatigue" maxlength="3">
      </div>
      <div class="col-xs-3">
      	<label for="inputMA">MA</label>
      	<input type="number" class="form-control" name="inputMA" step="any" placeholder="MA">
      </div>
      <div class="col-xs-3">
        <label for="inputMACF">MACF</label>
        <input type="number" class="form-control" name="inputMACF" placeholder="MACF">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <label for="inputDexterity">DEX</label>
        <input type="number" class="form-control" name="inputDexterity" placeholder="10">
      </div>
      <div class="col-xs-4">
        <label for="inputConstitution">CON</label>
        <input type="number" class="form-control" name="inputConstitution" placeholder="10">
      </div>
      <div class="col-xs-4">
        <label for="inputStrength">STR</label>
        <input type="number" class="form-control" name="inputStrength" placeholder="10">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <label for="inputWisdom">WIS</label>
        <input type="number" class="form-control" name="inputWisdom" placeholder="10">
      </div>
      <div class="col-xs-4">
        <label for="inputIntelligence">INT</label>
        <input type="number" class="form-control" name="inputIntelligence" placeholder="10">
      </div>
      <div class="col-xs-4">
        <label for="inputBardicVoice">BV</label>
        <input type="number" class="form-control" name="inputBardicVoice" placeholder="10">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <label for="inputAppearance">APP</label>
        <input type="number" class="form-control" name="inputAppearance" placeholder="10">
      </div>
      <div class="col-xs-4">
        <label for="inputFortitude">FOR</label>
        <input type="number" class="form-control" name="inputFortitude" placeholder="10">
      </div>
      <div class="col-xs-4">
        <label for="inputPiety">PIETY</label>
        <input type="number" class="form-control" name="inputPiety" placeholder="0">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <label for="inputReligion">Religion</label>
        <input type="text" class="form-control" name="inputReligion" placeholder="Religion">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <label for="inputSpecialTraits">Special Traits/Racial Abilities</label>
        <input type="text" class="form-control" name="inputSpecialTraits" placeholder="Special Traits">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputHearing">Hearing</label>
        <select class="form-control" name="inputHearing">
        </select>
      </div>
      <div class="col-xs-6">
        <label for="inputEyesight">Eyesight</label>
        <select class="form-control" name="inputEyesight">
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputComplexion">Complexion</label>
        <input type="text" class="form-control" name="inputComplexion" placeholder="Complexion">
      </div>
      <div class="col-xs-6">
        <label for="inputHairColor">Hair Color</label>
        <input type="text" class="form-control" name="inputHairColor" placeholder="Hair Color">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <label for="inputHairTexture">Hair Texture</label>
        <input type="text" class="form-control" name="inputHairTexture" placeholder="Hair Texture">
      </div>
      <div class="col-xs-6">
        <label for="inputEyeColor">Eye Color</label>
        <input type="text" class="form-control" name="inputEyeColor" placeholder="Eye Color">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <label for="inputMarks">Scars and Marks</label>
        <input type="text" class="form-control" name="inputMarks" placeholder="Scars and Marks">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <label for="inputSpecialFeatures">Special Features</label>
        <input type="text" class="form-control" name="inputSpecialFeatures" placeholder="Special Features">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-8">
        <label for="inputAttitudes">Attitudes</label>
        <select class="form-control" name="inputAttitude1">
        </select>
      </div>
      <div class="col-xs-4">
        <label for="inputAttitudesMod">Mod</label>
        <input type="number" class="form-control" name="inputAttitudeMod1" placeholder="0">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-8" style="margin-top: 2px;">
        <select class="form-control" name="inputAttitude2">
        </select>
      </div>
      <div class="col-xs-4" style="margin-top: 2px;">
        <input type="number" class="form-control" name="inputAttitudeMod2" placeholder="0">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <label for="inputPhobia">Phobia</label>
        <select class="form-control" name="inputPhobia">
        </select>
      </div>
    </div>
    <button type="submit" class="btn btn-primary" id="submitButton" style="margin-top: 7px;" onclick="character_inputSubmit()">Submit</button>
    <!-- MODAL -->
    <div id="resultsModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1 style="text-align: center">Character Sheet Confirmation</h1>
        <div id="theResults">
        </div>
        <button type="button" class="btn btn-success" id="finalButton" onclick="finalizeCharacter()">Confirm</button>
        <button type="button" class="btn btn-danger" id="cancelFinalButton" onclick="cancelCharacter()">Cancel</button>
      </div>
    </div>
  </form>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/candsCustomScript.js"></script>
</body>
</html>