<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../custom_css/style.css" type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>

  <!--TODO: CREATE A NAV BAR
      TODO: ADD JAVASCRIPT
      TODO: ADD PHP
      TODO: ADD SQL-->

  <h1>Weapon Matrices</h1>
  <!--MELEE WEAPONS-->
  <div id="melee">
    <h2>Melee Weapons</h2>
    <div class="meleedb">
      <!--TODO-->
      This is where the melee database table will be.
    </div>
    <div class="matrix_updater">
      <h3>Melee Weapon Updater</h3>
      <!--MELEE UPDATER-->
      <form id="populate_melee" autocomplete="off" style="padding-bottom: 1px;">
        <input type="number" name="melee_input" min="1" max="10" style="width:40px" />
        <input type="button" onclick="populateMelee()" value="Reset & Update" />
        <div id="melee_error"></div>
      </form>
      <form id="melee_weapons_form" autocomplete="off" action="">
        <table id="melee_table">
          <tbody>
            <tr>
              <th>Size</th>
              <th>Type</th>
              <th>Name</th>
              <th>Hands</th>
              <th>Reach</th>
              <th>Speed</th>
              <th>Crit</th>
              <th>Bash</th>
              <th>Blows</th>
              <th>x1</th>
              <th>x2</th>
              <th>x3</th>
              <th>x4</th>
              <th>x5</th>
              <th>x6</th>
              <th>x7</th>
              <th>x8</th>
              <th>x9</th>
              <th>x10</th>
              <th>x11</th>
              <th>x12</th>
              <th>x13</th>
              <th>x14</th>
            </tr>
            <tr id="melee_input_row">
              <td>
                <input type="text" name="melee_size" maxlength="1" required="required" />
              </td>
              <td>
                <input type="text" name="melee_type" maxlength="64" required="required" />
              </td>
              <td>
                <input type="text" name="melee_name" maxlength="128" required="required" />
              </td>
              <td>
                <input type="text" name="melee_hands" maxlength="1" required="required" />
              </td>
              <td>
                <input type="text" name="melee_reach" maxlength="3" required="required" />
              </td>
              <td>
                <input type="text" name="melee_speed" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_crit" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_bash" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_blows" maxlength="1" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x1" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x2" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x3" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x4" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x5" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x6" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x7" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x8" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x9" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x10" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x11" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x12" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x13" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="melee_x14" maxlength="2" required="required" />
              </td>
            </tr>
          </tbody>
        </table>
        <input type="button" onclick="submitMelee()" value="Submit" style="float:right" />
      </form>
    </div>
  </div>
  <!--RANGED WEAPONS-->
  <div id="ranged">
    <h2>Ranged Weapons</h2>
    <div class="rangeddb">
      <!--TODO-->
      This is where the ranged database will be.
    </div>
    <div class="matrix_updater">
      <h3>Ranged Weapon Updater</h3>
      <!--RANGED UPDATER-->
      <form id="populate_ranged" autocomplete="off">
        <input type="number" name="ranged_input" min="1" max="10" style="width:40px" />
        <input type="button" onclick="populateRanged()" value="Update" />
        <div id="ranged_error"></div>
      </form>
      <form id="ranged_weapons_form" autocomplete="off" action="weapon_matrices.php">
        <table id="ranged_table">
          <tbody>
            <tr>
              <th>Size</th>
              <th>Type</th>
              <th>Name</th>
              <th>Hands</th>
              <th>Rate</th>
              <th>Range<br/>PB</th>
              <th>Range<br/>SR</th>
              <th>Range<br/>MR</th>
              <th>Range<br/>LR</th>
              <th>Range<br/>ER</th>
              <th>Hit<br/>PB</th>
              <th>Hit<br/>SR</th>
              <th>Hit<br/>MR</th>
              <th>Hit<br/>LR</th>
              <th>Hit<br/>ER</th>
              <th>Crit</th>
              <th>Bash</th>
              <th>WDF<br/>PB</th>
              <th>WDF<br/>SR</th>
              <th>WDF<br/>MR</th>
              <th>WDF<br/>LR</th>
              <th>WDF<br/>ER</th>
              <th>Crit<br/>Bonus</th>
            </tr>
            <tr id="ranged_input_row">
              <td>
                <input type="text" name="ranged_size" maxlength="1" required="required" />
              </td>
              <td>
                <input type="text" name="ranged_type" maxlength="64" required="required" />
              </td>
              <td>
                <input type="text" name="ranged_name" maxlength="128" required="required" />
              </td>
              <td>
                <input type="text" name="ranged_hands" maxlength="1" required="required" />
              </td>
              <td>
                <input type="text" name="ranged_ate" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="range_pb" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="range_sr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="range_mr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="range_lr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="range_er" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="hit_pb" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="hit_sr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="hit_mr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="hit_lr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="hit_er" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="ranged_crit" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="ranged_bash" maxlength="2" required="required" />
              </td>
              <td>
                <input type="text" name="damage_pb" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="damage_sr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="damage_mr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="damage_lr" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="damage_er" maxlength="4" required="required" />
              </td>
              <td>
                <input type="text" name="crit_bonus" maxlength="8" required="required" />
              </td>
            </tr>
          </tbody>
        </table>
        <input type="button" value="Submit" onclick="submitRanged()" style="float:right" />
      </form>
    </div>
  </div>
  <script type="text/javascript">
    var meleeErrorDiv = document.getElementById("melee_error");
    var rangedErrorDiv = document.getElementById("ranged_error");
  </script>
</body>

</html>